@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*{
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
}

html{
	font-size: 62.5%; /*por comodidad defino la raiz a 10px por rem*/
	padding: 5px 0;
	margin: 5px 0;
}

/*=============== Etiquetas ===============*/

h1{
	color: rgba(182, 130, 70);
	font-size: 5rem;
}

h2{
	font-size: 2.5rem;

}

header img{
	width: 100%;
	height:auto;
}

a:hover{
	color: white;
}
/*Imagen de fonod

body{
	background-image: url(linekeo la img);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center,
	background-size: cover / auto / contain; 
}
*/
body div p{
	background-color: rgba(180, 180, 180, .5);
	font-family: 'Roboto', sans-serif;
	font-size: 1.5rem;
	padding: 5px 0;
	}


/*========== INICIA NAV ==========*/

.navegador{
	background-color: rgba(182, 130, 70, .5);
	position: sticky;
	top: 0;
	left: 0;
	padding: 10px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
	.navegador	ul{
		list-style: none;
		display: flex;

	}
		.navegador ul li{
			margin: 10px;
		}

			.navegador ul li a{
				color: #180918;
				text-decoration: none;
				font-size: 1rem;
				font-family: 'Roboto', sans-serif;
			}


/*=============== ID ===============*/


.productos h1{
	text-transform: uppercase; /*texto en mayuscula*/
	font-size: 3rem;
	text-align: center;
	padding: 15px 0;
	margin: 15px 0;
}

.productos .galeria{
	margin: 20px;
/*	display: flex;
	justify-content: space-around;*/
}
	.productos .galeria figure{
		text-align: center;
	}

		.productos .galeria figure img{
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			width: 100%;
		}

		.productos .galeria figure figcaption{
			font-size: 2.5rem;
			color: rgba(182, 130, 70) ;
			padding: 10px 0;
			background-color: white;
		}

		.productos .galeria p.price{
			color: #676565;
			padding-bottom: 10px;
			background-color: white;
		}

.pie{
	background-color: rgba(180, 180, 180, .5);
	color: rgba(182, 130, 70);
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*================CONTACTO.HTML=======================*/
.contacto__formulario{
	width: 80%;
	height: 50%;
	margin: 50px auto;
	padding: 50px 30px;
	border: solid 2px rgb(182, 130, 70);
	overflow: auto;
}

/*================NOSOTROS.HTML=======================*/
.nosotros__descripcion{
	width: 80%;
	height: auto;
	margin: 50px auto;
	padding: 50px 30px;
	border: solid 2px rgb(182, 130, 70);
	overflow: auto; 
}

/*================MUJERES.HTML=======================*/Ç
.tabla{
	background-color: grey;
	color: rgba(182, 130, 70);
	padding: 10px;
	margin: 2px;
	font-size: 1.5rem;
	line-height: 1.6em;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.tabla{
	background-color: rgba(227, 142, 58, .5);
	color: rgba(182, 130, 70);
	padding: 10px;
	margin: 2px;
	font-size: 1.5rem;
	line-height: 1.6em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*=============== Clases ===============*/

.h-300{
	height: 300px;
}

.w-30{
	width: 30%;
}

.text-light{
	font-weight: 300;
}

.text-regular{
	font-weight: 400;
}

.text-bold{
	font-weight: 500;
}

.text-center{
	text-align: center;
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

.text-l{
	font-size: 3.5rem;
}

.text-m{
	font-size: 2.5rem;
}

.text-s{
	font-size: 1.5rem;
}

.bg-dark{
	background-color: #C3C3C3;
}

.bg-light{
	background-color: #7781C3;
}

.ocultar{
	display: none;
}

.articulo__img--size{
	width: 25%
}

.encabezado__img--fluid{
	width: 100%;
}
.tamaño__img--s{
	width: 60px
}
.tamaño__img--m{
	width: 30%;
}




/*========== MEDIA QUERIES INDEX ==========*/
.contenedor{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"nav"
	"header"
	"productos"
	"footer";
}

#nav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#productos{
	grid-area: productos;
}

#footer{
	grid-area: footer;
}

@media (min-width: 768px){
	.contenedor{

	}

	#nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	}
		.navegador ul li a{
			font-size: 2rem;
		}

	#productos .galeria{
		display: flex;
		justify-content: space-around;
	}
}


/*========== MEDIA QUERIES MUJERES Y KIDS ==========*/

.contenedormujeres{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav"
	"header"
	"filtros"
	"productosmujeres"
	"footer";
}

#nav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#filtros{
	grid-area: filtros;
}

#productosmujeres{
	grid-area: productosmujeres;
}

#footer{
	grid-area: footer;
}

@media (min-width: 768px){
	.contenedormujeres{
		grid-template-columns: 30vw 70vw;
		grid-template-rows: repeat(4, auto);
		grid-template-areas: 
		"nav nav"
		"header header"
		"filtros productosmujeres"
		"footer footer";
	}

	#productosmujeres .galeria{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#productosmujeres .galeria figure{
		width: 80%;
	}
}

@media (min-width: 1024px){
	.contenedormujeres{
		grid-template-columns: 20vw 80vw;
	}

	#productosmujeres .galeria{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}

